<html>
	<head>
		<title> Jornada{{jornada.numero}} </title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<style>
			table#t01 {
				width:70%;
				border: 5px solid black;
			}
			th, td {
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
			}
			table#t01 tr:nth-child(even) {
				background-color:gray;
			}
			table#t01 tr:nth-child(odd) {
				background-color:white;
			}
			table#t01 th {
				background-color: #000080;
				color: #FFFF00;
			}
			td {
				color: #000000;
			}
			h1 {
				color: #000000;
				font-family: verdana;
				font-size: 300%;
			}
			h2 {
				color: #000000;
				font-family: verdana;
				font-size: 250%;
			}
			h3  {
				color: #000001;
				font-family: verdana;
				font-size: 200%;
			}
		</style>
	</head>
	
	<body background="/media/campo02.JPG">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Inicio</a>
			</div>
			<div>
			<ul class="nav navbar-nav">
			  <li><a href="/clasificacion">Clasificacion</a></li>
			  <li><a href="/calendario">Calendario</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			{% if not user.is_authenticated %}
				<li><a href="/usuario/registro"><span class="glyphicon glyphicon-user"></span> Resgistrarse</a></li>
				<li><a href="/usuario/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
			{% else %}
				<li><a href="/"> <span class="glyphicon glyphicon-user"></span>{{user.username}} </a></li>
				<li><a href="/usuario/logout"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
			{% endif %}
			</ul>
			</div>
			</div>
		</nav>
		
		<center>
		<h1> <u> Jornada{{jornada.numero}}:partidos </u> </h1>
		<br></br>
		<table id="t01">
			<tr>
				<th>Equipo Local</th>
				<th>Equipo Visitante</th>
				<th>Resultado</th>
				<th>Estadio</th>
				<th>Fecha</th>
				<th>Situación</th>
			</tr>
			{% for i in partidos %}
			<tr>
				<td>{{i.equipoLocal}}</td>
				<td>{{i.equipoVisit}}</td>
				<td>{{i.resultado}}</td>
				<td>{{i.equipoLocal.estadio}}</td>
				<td>{{i.fechaInicio}}</td>
				<td>{{i.situacion}}</td>
			</tr>
			{% endfor %}
		</table>
		</center>
	</body>
	
</html>
