<html>
	<head>
		<title> Clasificacion </title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			table#t01 {
				width:70%;
				border: 5px solid black;
			}
			th, td {
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
			}
			table#t01 tr:nth-child(even) {
				background-color:gray;
			}
			table#t01 tr:nth-child(odd) {
				background-color:white;
			}
			table#t01 th {
				background-color: #000080;
				color: #FFFF00;
			}
			td {
				color: #000000;
			}
			h1 {
				color: #000000;
				font-family: verdana;
				font-size: 400%;
			}
			.css-serial {
				counter-reset: serial-number;
			}
			.css-serial td:first-child:before {
				counter-increment: serial-number;
				content: counter(serial-number);
			}
		</style>
	</head>

	<body background="/media/campo02.JPG">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Inicio</a>
			</div>
			<div>
			<ul class="nav navbar-nav">
			  <li><a href="/clasificacion">Clasificacion</a></li>
			  <li><a href="/calendario">Calendario</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			{% if not user.is_authenticated %}
				<li><a href="/usuario/registro"><span class="glyphicon glyphicon-user"></span> Resgistrarse</a></li>
				<li><a href="/usuario/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
			{% else %}
				<li><a href="/"> <span class="glyphicon glyphicon-user"></span>{{user.username}} </a></li>
				<li><a href="/usuario/logout"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
			{% endif %}
			</ul>
			</div>
			</div>
		</nav>
	
		<center>
		<h1> <u> CLASIFICACIÓN LIGA BBVA </u> </h1>
		<br></br>
		{% if user.is_authenticated %}
			<input type="button" value="Crear Equipo" onclick="location.reload();location.href='/clasificacion/crearequipo'"/>
		{% endif %}
		<br></br>
		<table id="t01" class="css-serial">
			<tr>
				<th>Pos</th>
				<th>Escudo</th>
				<th>Equipo</th>
				<th>Ptos.</th>		
				<th>P.Ganados</th>
				<th>P.Empatados</th>
				<th>P.Perdidos</th>
				<th>P.Jugados</th>
				<th>Goles a favor</th>
			</tr>
			{% for i in equipos %}
			<tr>
				<td></td>
				<td>
					<a href=/clasificacion/{{i.nombreUrl}}>
						<img src="{{ MEDIA_URL}}{{i.escudo}}"style="width:50px;height:50px;"> </a> 
				</td>
				<td>{{i.nombre}}</td>
				<td>{{i.puntos}}</td>	
				<td>{{i.partidosGanados}}</td>
				<td>{{i.partidosEmpatados}}</td>
				<td>{{i.partidosPerdidos}}</td>
				<td>{{i.partidosJugados}}</td>
				<td>{{i.golesAfavor}}</td>
			</tr>
			{% endfor %}
		</table>
		</center>
	</body>

</html>
