<html>
	<head>
		<title> {{equipo.nombre}} </title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			table#t01 {
				width:75%;
				border: 5px solid black;
			}
			th, td {
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
			}
			table#t01 tr:nth-child(even) {
				background-color:gray;
			}
			table#t01 tr:nth-child(odd) {
				background-color:white;
			}
			table#t01 th {
				background-color: #000080;
				color: #FFFF00;
			}
			td {
				color: #000000;
			}
			h1 {
				color: #000000;
				font-family: verdana;
				font-size: 300%;
			}
			h2 {
				color: #000000;
				font-family: verdana;
				font-size: 250%;
			}
			h3  {
				color: #000001;
				font-family: verdana;
				font-size: 200%;
			}
			h4  {
				color: #000001;
				font-family: coursive;
				font-size: 150%;
			}
		</style>
	</head>
	
	<body background="/media/campo02.JPG">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Inicio</a>
			</div>
			<div>
			<ul class="nav navbar-nav">
			  <li><a href="/clasificacion">Clasificacion</a></li>
			  <li><a href="/calendario">Calendario</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			{% if not user.is_authenticated %}
				<li><a href="/usuario/registro"><span class="glyphicon glyphicon-user"></span> Resgistrarse</a></li>
				<li><a href="/usuario/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
			{% else %}
				<li><a href="/"> <span class="glyphicon glyphicon-user"></span>{{user.username}} </a></li>
				<li><a href="/usuario/logout"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
			{% endif %}
			</ul>
			</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="col-md-4">
				<h3> <u> Historia </u> </h3>
				<h4> {{equipo.historia}} </h4>
				<br></br>
				{% if user.is_authenticated %}
					<input type="button" value="Modificar Equipo" onclick="location.reload();location.href='/clasificacion/{{equipo.nombreUrl}}/modificar'"/>
				{% endif %}
				<br></br>
			</div>
		
			<div class="col-md-8">
				<center>
					<h1> <u>{{equipo.nombre}} </u> </h1> 
					<img src="{{ MEDIA_URL}}{{equipo.escudo}}"style="width:115px;height:115px;">

					<h3>Año de creacion: {{equipo.ano}}</h3>
					<h3>Entrenador: {{equipo.entrenador}}</h3>
					<h3>Estadio: {{equipo.estadio}}</h3>
					<h3>Ciudad: {{equipo.ciudad}}</h3>
					<h3>Puntos: {{equipo.puntos}}</h3>
				</center>
			</div>
		
			<div class="col-md-12">
				<center>
					<h2> <u> Jugadores </u> </h2>
					<table id="t01">
						<tr>
							<th>Nombre</th>
							<th>Posicion</th>
							<th>Edad</th>		
							<th>Dorsal</th>
							<th>Goles</th>
						</tr>
						{% for i in jugadores %}
						<tr>
							<td>{{i.nombre}}</td>
							<td>{{i.posicion}}</td>	
							<td>{{i.edad}}</td>
							<td>{{i.dorsal}}</td>
							<td>{{i.goles}}</td>
						</tr>
						{% endfor %}
					</table>
					</center>
			</div>
		</div>
		
	</body>
</html>
